In [1]:
import pandas as pd
import time

In [192]:
df=pd.read_csv(r"C:\Users\ashu4\Desktop\ankit internship\2025\2025\01\GFDLNFO_01012025 change.csv")

In [4]:
df.head()

,Ticker,Date,Time,Open,High,Low,Close,Volume,Open Interest
0,AARTIIND27FEB25380PE,01-01-2025,11:22:59,6.15,6.15,6.15,6.15,1000,16000
1,AARTIIND27FEB25380PE,01-01-2025,11:23:59,6.05,6.05,6.05,6.05,1000,16000
2,AARTIIND27FEB25380PE,01-01-2025,12:07:59,5.20,5.20,5.20,5.20,2000,17000
3,AARTIIND27FEB25380PE,01-01-2025,12:20:59,5.00,5.00,5.00,5.00,1000,19000
4,AARTIIND27FEB25380PE,01-01-2025,13:37:59,5.05,5.05,5.05,5.05,1000,18000

In [19]:
df.Date.unique()

array(['01-01-2025'], dtype=object)

In [59]:
bnt = df[df.Ticker=="BANKNIFTY-I"]
bnt.head()

,Ticker,Date,Time,Open,High,Low,Close,Volume,Open Interest
182579,BANKNIFTY-I,01-01-2025,09:15:59,51289.95,51318.75,51160.00,51272.85,8985,2253300
182580,BANKNIFTY-I,01-01-2025,09:16:59,51260.30,51260.30,51100.00,51146.85,16710,2253300
182581,BANKNIFTY-I,01-01-2025,09:17:59,51125.05,51179.75,51120.00,51160.75,7560,2253300
182582,BANKNIFTY-I,01-01-2025,09:18:59,51150.00,51161.50,51137.25,51161.30,6750,2259555
182583,BANKNIFTY-I,01-01-2025,09:19:59,51161.30,51188.15,51130.00,51170.00,9645,2259555

In [33]:
nft=df[(df["Ticker"].str.endswith("NIFTY-I")) & (df['Ticker'].str.startswith("NIFTY-I"))]
nft.head()

,Ticker,Date,Time,Open,High,Low,Close,Volume,Open Interest
791788,NIFTY-I,01-01-2025,09:15:59,23500.00,23790.00,23500.0,23770.0,58125,13294800
791789,NIFTY-I,01-01-2025,09:16:59,23770.00,23770.00,23743.6,23767.6,67150,13294800
791790,NIFTY-I,01-01-2025,09:17:59,23765.80,23783.85,23760.1,23775.9,40925,13294800
791791,NIFTY-I,01-01-2025,09:18:59,23775.00,23790.00,23771.1,23790.0,30625,13294625
791792,NIFTY-I,01-01-2025,09:19:59,23789.45,23796.90,23777.0,23790.0,28875,13294625

In [ ]:
nft["date_time"]=pd.to_datetime(nft["Date"] + " " +nft["Time"])

In [41]:
nft["scrip"] = nft.Ticker

C:\Users\ashu4\AppData\Local\Temp\ipykernel_6568\1665948283.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nft["scrip"] = nft.Ticker

In [48]:
nft=nft[["date_time","scrip","Open","High","Low","Close","Volume","Open Interest"]]

In [53]:
nft = nft.set_index("date_time",drop=True)

In [60]:
nft.head()

,scrip,Open,High,Low,Close,Volume,Open Interest
date_time,,,,,,,
2025-01-01 09:15:59,NIFTY-I,23500.00,23790.00,23500.0,23770.0,58125,13294800
2025-01-01 09:16:59,NIFTY-I,23770.00,23770.00,23743.6,23767.6,67150,13294800
2025-01-01 09:17:59,NIFTY-I,23765.80,23783.85,23760.1,23775.9,40925,13294800
2025-01-01 09:18:59,NIFTY-I,23775.00,23790.00,23771.1,23790.0,30625,13294625
2025-01-01 09:19:59,NIFTY-I,23789.45,23796.90,23777.0,23790.0,28875,13294625

In [70]:
def data_preprocessing(df:pd.DataFrame)->pd.DataFrame:
    df["date_time"] = pd.to_datetime(df["Date"] + " " +df["Time"])
    df["scrip"] = df.loc[:,"Ticker"]
    df = df[["date_time","scrip","Open","High","Low","Close","Volume","Open Interest"]]
    df = df.set_index("date_time",drop=True)

    return df

In [66]:
bnt.head()

,Ticker,Date,Time,Open,High,Low,Close,Volume,Open Interest
182579,BANKNIFTY-I,01-01-2025,09:15:59,51289.95,51318.75,51160.00,51272.85,8985,2253300
182580,BANKNIFTY-I,01-01-2025,09:16:59,51260.30,51260.30,51100.00,51146.85,16710,2253300
182581,BANKNIFTY-I,01-01-2025,09:17:59,51125.05,51179.75,51120.00,51160.75,7560,2253300
182582,BANKNIFTY-I,01-01-2025,09:18:59,51150.00,51161.50,51137.25,51161.30,6750,2259555
182583,BANKNIFTY-I,01-01-2025,09:19:59,51161.30,51188.15,51130.00,51170.00,9645,2259555

In [71]:
pre_bft=data_preprocessing(bnt)

C:\Users\ashu4\AppData\Local\Temp\ipykernel_6568\1666261348.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["date_time"] = pd.to_datetime(df["Date"] + " " +df["Time"])
C:\Users\ashu4\AppData\Local\Temp\ipykernel_6568\1666261348.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["scrip"] = df.loc[:,"Ticker"]

In [72]:
pre_bft.head()

,scrip,Open,High,Low,Close,Volume,Open Interest
date_time,,,,,,,
2025-01-01 09:15:59,BANKNIFTY-I,51289.95,51318.75,51160.00,51272.85,8985,2253300
2025-01-01 09:16:59,BANKNIFTY-I,51260.30,51260.30,51100.00,51146.85,16710,2253300
2025-01-01 09:17:59,BANKNIFTY-I,51125.05,51179.75,51120.00,51160.75,7560,2253300
2025-01-01 09:18:59,BANKNIFTY-I,51150.00,51161.50,51137.25,51161.30,6750,2259555
2025-01-01 09:19:59,BANKNIFTY-I,51161.30,51188.15,51130.00,51170.00,9645,2259555

### option data preprocessing

In [ ]:
bft = df[(df.Ticker.str.startswith("BANKNIFTY")) & ((df.Ticker.str.endswith("PE")) | (df.Ticker.str.endswith("CE")))]

In [172]:
bft.head(3)

,Ticker,Date,Time,Open,High,Low,Close,Volume,Open Interest,expiry_date
119221,BANKNIFTY24SEP2552500PE,01-01-2025,10:49:59,2000.0,2000.0,2000.0,2000.0,30,1260,2025-09-24
119222,BANKNIFTY25JUN2549500PE,01-01-2025,09:26:59,900.0,900.0,900.0,900.0,30,5160,2025-06-25
119223,BANKNIFTY25JUN2549500PE,01-01-2025,09:32:59,900.0,900.0,900.0,900.0,30,5190,2025-06-25

In [173]:
bft["date_time"] = pd.to_datetime(df.Date + " " + df.Time)

C:\Users\ashu4\AppData\Local\Temp\ipykernel_6568\1066365217.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bft["date_time"] = pd.to_datetime(df.Date + " " + df.Time)

In [174]:
bft["index"] = bft["Ticker"].str.slice(0,9)

C:\Users\ashu4\AppData\Local\Temp\ipykernel_6568\290203042.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bft["index"] = bft["Ticker"].str.slice(0,9)

In [175]:
bft["expire"] = bft["Ticker"].str.slice(9,16)

C:\Users\ashu4\AppData\Local\Temp\ipykernel_6568\3444360457.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bft["expire"] = bft["Ticker"].str.slice(9,16)

In [ ]:
bft["scrip"] = bft["Ticker"].str.slice(16)

C:\Users\ashu4\AppData\Local\Temp\ipykernel_6568\552888062.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bft["scrip"] = bft["Ticker"].str.slice(16)

In [177]:
bft.head(2)

,Ticker,Date,Time,Open,High,Low,Close,Volume,Open Interest,expiry_date,date_time,index,expire,scrip
119221,BANKNIFTY24SEP2552500PE,01-01-2025,10:49:59,2000.0,2000.0,2000.0,2000.0,30,1260,2025-09-24,2025-01-01 10:49:59,BANKNIFTY,24SEP25,52500PE
119222,BANKNIFTY25JUN2549500PE,01-01-2025,09:26:59,900.0,900.0,900.0,900.0,30,5160,2025-06-25,2025-01-01 09:26:59,BANKNIFTY,25JUN25,49500PE

In [178]:
bft["expiry_date"] = pd.to_datetime(bft.expire)

C:\Users\ashu4\AppData\Local\Temp\ipykernel_6568\4078449508.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  bft["expiry_date"] = pd.to_datetime(bft.expire)
C:\Users\ashu4\AppData\Local\Temp\ipykernel_6568\4078449508.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bft["expiry_date"] = pd.to_datetime(bft.expire)

In [179]:
bft.head(2)

,Ticker,Date,Time,Open,High,Low,Close,Volume,Open Interest,expiry_date,date_time,index,expire,scrip
119221,BANKNIFTY24SEP2552500PE,01-01-2025,10:49:59,2000.0,2000.0,2000.0,2000.0,30,1260,2025-09-24,2025-01-01 10:49:59,BANKNIFTY,24SEP25,52500PE
119222,BANKNIFTY25JUN2549500PE,01-01-2025,09:26:59,900.0,900.0,900.0,900.0,30,5160,2025-06-25,2025-01-01 09:26:59,BANKNIFTY,25JUN25,49500PE

In [182]:
bft = bft[["date_time","Date","index","scrip","Open","High","Low","Close","Volume","expiry_date"]]

In [183]:
bft.head(4)

,date_time,Date,index,scrip,Open,High,Low,Close,Volume,expiry_date
119221,2025-01-01 10:49:59,01-01-2025,BANKNIFTY,52500PE,2000.0,2000.0,2000.0,2000.0,30,2025-09-24
119222,2025-01-01 09:26:59,01-01-2025,BANKNIFTY,49500PE,900.0,900.0,900.0,900.0,30,2025-06-25
119223,2025-01-01 09:32:59,01-01-2025,BANKNIFTY,49500PE,900.0,900.0,900.0,900.0,30,2025-06-25
119224,2025-01-01 09:42:59,01-01-2025,BANKNIFTY,49500PE,900.0,945.0,900.0,945.0,30,2025-06-25

In [184]:
bft["dte"] = (bft.expiry_date -  pd.to_datetime(bft.Date)).dt.days

In [188]:
bft.head(4)

,index,scrip,Open,High,Low,Close,Volume,expiry_date,dte
date_time,,,,,,,,,
2025-01-01 10:49:59,BANKNIFTY,52500PE,2000.0,2000.0,2000.0,2000.0,30,2025-09-24,266
2025-01-01 09:26:59,BANKNIFTY,49500PE,900.0,900.0,900.0,900.0,30,2025-06-25,175
2025-01-01 09:32:59,BANKNIFTY,49500PE,900.0,900.0,900.0,900.0,30,2025-06-25,175
2025-01-01 09:42:59,BANKNIFTY,49500PE,900.0,945.0,900.0,945.0,30,2025-06-25,175

In [186]:
bft = bft[["date_time","index","scrip","Open","High","Low","Close","Volume","expiry_date","dte"]]
bft = bft.set_index("date_time",drop=True)

In [ ]:
bft.head()

In [ ]:
def option_banknifty_preprocess(df:pd.DataFrame)->pd.DataFrame:
    
    df["date_time"] = pd.to_datetime(df.Date + " " + df.Time)
    print("date time column created")

    df["index"] = df["Ticker"].str.slice(0,9)
    print("index col created")

    df["expire"] = df["Ticker"].str.slice(9,16)
    print("expire col created ")

    df["scrip"] = df["Ticker"].str.slice(16)
    print("scrip col created ")

    df["expiry_date"] = pd.to_datetime(df["expire"])
    print("expire date col created ")

    df = df[["date_time","Date","index","scrip","Open","High","Low","Close","Volume","expiry_date"]]
    df["dte"] = (df.expiry_date -  pd.to_datetime(df.Date)).dt.days
    print("dte col created ")

    df = df[["date_time","index","scrip","Open","High","Low","Close","Volume","expiry_date","dte"]]
    df = df.set_index("date_time",drop=True)
    print("index set")
    
    return df

### nifty options

In [202]:
nft = df[(df.Ticker.str[:-14]=="NIFTY") & ((df.Ticker.str.endswith("PE")) | (df.Ticker.str.endswith("CE")))]
nft.head()

,Ticker,Date,Time,Open,High,Low,Close,Volume,Open Interest
652321,NIFTY02JAN2521600PE,01-01-2025,09:15:59,0.95,1.05,0.80,0.85,869850,12255300
652322,NIFTY02JAN2521600PE,01-01-2025,09:16:59,0.85,0.85,0.80,0.80,175050,12255300
652323,NIFTY02JAN2521600PE,01-01-2025,09:17:59,0.80,0.85,0.80,0.85,277875,12255300
652324,NIFTY02JAN2521600PE,01-01-2025,09:18:59,0.85,0.90,0.80,0.85,602850,12493275
652325,NIFTY02JAN2521600PE,01-01-2025,09:19:59,0.85,0.90,0.85,0.85,246525,12493275

In [223]:
nft.Ticker.str[:5].unique()

array(['NIFTY'], dtype=object)

In [225]:
# nft.Ticker.str[5:12].unique()
# nft.Ticker.str[12:].unique()

In [233]:
def option_nifty_preprocess(df:pd.DataFrame)->pd.DataFrame:
    
    df["date_time"] = pd.to_datetime(df.Date + " " + df.Time)
    print("date time column created")

    df["index"] = df["Ticker"].str.slice(0,5)
    print("index col created")

    df["expire"] = df["Ticker"].str.slice(5,12)
    print("expire col created ")

    df["scrip"] = df["Ticker"].str.slice(12)
    print("scrip col created ")

    df["expiry_date"] = pd.to_datetime(df["expire"])
    print("expire date col created ")

    df = df[["date_time","Date","index","scrip","Open","High","Low","Close","Volume","expiry_date"]]
    df["dte"] = (df.expiry_date -  pd.to_datetime(df.Date)).dt.days
    print("dte col created ")

    df = df[["date_time","index","scrip","Open","High","Low","Close","Volume","expiry_date","dte"]]
    df = df.set_index("date_time",drop=True)
    print("index set")
    
    return df

In [236]:
nf=option_nifty_preprocess(nft)

date time column created
index col created
expire col created
scrip col created
expire date col created
dte col created
index set

C:\Users\ashu4\AppData\Local\Temp\ipykernel_6568\834410014.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["date_time"] = pd.to_datetime(df.Date + " " + df.Time)
C:\Users\ashu4\AppData\Local\Temp\ipykernel_6568\834410014.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["index"] = df["Ticker"].str.slice(0,5)
C:\Users\ashu4\AppData\Local\Temp\ipykernel_6568\834410014.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["expire"] = df["Ticker"].str.slice(5,12)
C:\Users\ashu4\AppData\Local\Temp\ipykernel_6568\834410014.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["scrip"] = df["Ticker"].str.slice(12)
C:\Users\ashu4\AppData\Local\Temp\ipykernel_6568\834410014.py:15: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df["expiry_date"] = pd.to_datetime(df["expire"])
C:\Users\ashu4\AppData\Local\Temp\ipykernel_6568\834410014.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["expiry_date"] = pd.to_datetime(df["expire"])
C:\Users\ashu4\AppData\Local\Temp\ipykernel_6568\834410014.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["dte"] = (df.expiry_date -  pd.to_datetime(df.Date)).dt.days

In [ ]:
str(nf.index[0]).split( "")[0]

'2025-01-01'